{
    "name": "catherine/calculate-php-1",
    "description": "un tp pour ynov et les tests",
    "autoload": {
        "psr-4": {
            "Catherine\\CalculatePhp1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "catherinejj",
            "email": "catherine-jules@outlook.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
